<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="EccoHospital.External_Clinics.MasterPage" %>

<!DOCTYPE html>
<html lang="ar">
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hospital</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/icon.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/ar.css" rel="stylesheet" class="lang_css arabic">
     <link rel="stylesheet" href="../dist/fonts/fonts-fa.css">
    <link rel="stylesheet" href="../dist/css/1.css">
    <link rel="stylesheet" href="../dist/css/2.css">
    
    <script src="../js/jquery-2.1.4.min.js"></script>
    <link href="../plugins/select2/select2.min.css" rel="stylesheet" />
 <%--    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icon.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ar.css" rel="stylesheet" class="lang_css arabic">--%>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <style>
          tr {
              text-align: center;
          }

          td {
              text-align: center;
          }

          th {
              text-align: center;
          }
      </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
    <div>
          <div class="container-fluid " ">
                <!--Start header-->
                <div class="row header_section ">
                    <div class="col-sm-3 col-xs-12 logo_area bring_right">
                        <h1 class="inline-block">
                            <img src="../img/logo.png" alt="">Hospital</h1>
                        <span class="glyphicon glyphicon-align-justify bring_left open_close_menu" data-toggle="tooltip"
                            data-placement="right" title="Tooltip on left"></span>
                    </div>
                    <%

                        int id = 0;
                        if( Session["clinicid"] !=null)
                        {
                            id = int.Parse(Session["clinicid"].ToString());
                        }

                        EccoHospital.Models.EccoHospitalEntities db = new EccoHospital.Models.EccoHospitalEntities();
                        DateTime dt = DateTime.Now.Date;
                        DateTime dt2 = dt.AddDays(1);

                        var cr = db.clinic_reception.Where(a => a.clinic_id == id && a.datenow >= dt && a.datenow < dt2).ToList();
                                                     %>
                   
                    <div class="col-sm-3 col-xs-12 head_buttons_area bring_right hidden-xs">
                        <div class="inline-block messages bring_right">
                            <span class="glyphicon glyphicon-bell" data-toggle="tooltip" data-placement="left"
                                title="عدد حجزات اليوم"><a href="#"> <span class="notifications"><%=cr.Count() %></span></a></span>
                        </div>
                        <div class="inline-block messages bring_right">
                            <span class="glyphicon glyphicon-bell" data-toggle="tooltip" data-placement="left"
                                title="عدد  الروشتات المطبوعه"><a href="#"> <span class="notifications"><%=cr.Where(a=>a.printFlag==true).Count() %></span></a></span>
                        </div>
                        <div class="inline-block messages bring_right">
                            <span class="glyphicon glyphicon-bell" data-toggle="tooltip" data-placement="left"
                                title="عدد الروشتات غير المطبوعه"><a href="#"> <span class="notifications"><%=cr.Where(a=>a.printFlag==false).Count() %></span></a></span>
                        </div>
                           
                        <div class="inline-block full_screen bring_right hidden-xs">
                            <span class="glyphicon glyphicon-fullscreen" data-toggle="tooltip" data-placement="left"
                                title="شاشة كاملة"></span>
                        </div>
                    </div>
                     
                    <div class=" col-sm-4 col-xs-12 user_header_area bring_left left_text">
                       
                        
                      
                         <%
                             if (Session["role"] == null)
                             {
                              Response.Redirect("~/login.aspx");

                             }else if(Session["role"].ToString()=="Admin"||Session["role"].ToString()=="External Clinics")
                             {
                                 //Response.Redirect("login.aspx");

                             }else
                        {
                                 Response.Redirect("~/login.aspx");

                        }

         %>
                        
                        <div class="user_info inline-block">
                            <img src="../img/user.png" alt="" class="img-circle">
                            <span class="h4 nomargin user_name"></span>
                            <span class="glyphicon glyphicon-cog"></span>
                        </div>
                    </div>
                </div>
                <!--/End header-->

                <!--Start body container section-->
                <div class="row container_section">

                    <!--Start left sidebar-->
                    <div class="user_details close_user_details  bring_left">
                        <div class="user_area">
                            <img class="img-thumbnail img-rounded bring_right" src="../img/user.png">

                            <h1 class="h3"></h1>

                            <p><a href="#">بيانات المستخدم</a></p>

                            <p><a href="../setting.aspx">تغيير كلمة المرور</a></p>
                            <p><a href="../setting.aspx">الاعدادات</a></p>

                            <p><a href="https://www.facebook.com/eccomarketingltd/">المساعدة</a></p>
                            <p><a href="/login.aspx?off=true"> تسجيل خروج</a></p>
                        </div>
                        <div class="who_is_online">
                            <h3> Users</h3>
                             <%  DateTime d = DateTime.Now.Date;
                                 var x = (from p in db.user


                                          select p).ToList();

                                 if (x != null)
                                 {
                                     int i = 1;
                                     foreach (var item in x)
                                     {


                           %> 
                            <div class="employee_online">
                                <img src="../img/user.png" class="img-circle bring_right">

                                <p><%=item.name %></p>

                                <p><%=item.priv %></p>
                            </div>
                            <% }
                                } %>
                          
                        </div>
                    </div>
                    <!--/End left sidebar-->

       <!--Start Side bar main menu-->
         
         
             <div class="main_sidebar bring_right hidden-print">
                        <div class="main_sidebar_wrapper">
                            <div class="form-inline search_box text-center">
                               <%-- <div class="form-group">
                                    <input type="search" class="form-control" placeholder="كلمة البحث">
                                    <button type="submit" class="btn btn-default">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </div>--%>
                            </div>

                            <ul>
                                <%       if (Session["role"].ToString() == "Admin"||Session["role"].ToString()=="External Clinics")

                             { 
                                     %>
                                      <li><span class="glyphicon glyphicon-dashboard"></span><a href="../index.aspx">Admin  </a></li>

                                <%} %>

                                      <li><span class="glyphicon glyphicon-home"></span><a href="index.aspx">الصفحة الرئيسية</a></li>
                                                                                
                                                            <%-- <li><span class="glyphicon glyphicon-chevron-down"></span><a href="addService.aspx">اضافة خدمه </a></li>--%>
                                                 
                                                             <li><span class="glyphicon glyphicon-list"></span><a href="ReportReserveClinic.aspx">تقرير حجوزات </a></li>
                                                            
                                                             
                               
                                     
                              </ul>
                        </div>
                    </div>
                    <!--/End side bar main menu-->
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <div class="col-lg-12">
                     <br /><br />
                     <br /><br />

                    </div>
       <div class="main_content_container navbar-fixed-bottom hidden-print">
        <div class="main_container  main_menu_open">
    <div class="form-control"  >
      <b class="pull-left" style="text-align:left">Ecco Hospital</b>
    <strong>Powered by :  <a href="https://www.facebook.com/eccomarketingltd/">ECCO MARKETING</a>.</strong> All rights
    reserved.
         </div>
 </div>
   </div>
            </div>
   </div>
             
                  </div>
    </form>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (blow), or include individual files as needed -->
    
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/js.js"></script>
    <script src="../plugins/select2/select2.full.min.js"></script>
        <script src="../plugins/select2/select2.min.js"></script>
        <script src="../plugins/select2/select2.full.min.js"></script>
        <script src="../plugins/select2/select2.min.js"></script>
      <script>
          $(function () {
              //Initialize Select2 Elements
              $(".select2").select2();

              //Datemask dd/mm/yyyy
              $("#datemask").inputmask("dd/mm/yyyy", { "placeholder": "dd/mm/yyyy" });
              //Datemask2 mm/dd/yyyy
              $("#datemask2").inputmask("mm/dd/yyyy", { "placeholder": "mm/dd/yyyy" });
              //Money Euro
              $("[data-mask]").inputmask();

              //Date range picker
              $('#reservation').daterangepicker();
              //Date range picker with time picker
              $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' });
              //Date range as a button
              $('#daterange-btn').daterangepicker(
                  {
                      ranges: {
                          'Today': [moment(), moment()],
                          'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                          'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                          'This Month': [moment().startOf('month'), moment().endOf('month')],
                          'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                      },
                      startDate: moment().subtract(29, 'days'),
                      endDate: moment()
                  },
                  function (start, end) {
                      $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
                  }
              );

              //Date picker
              $('#datepicker').datepicker({
                  autoclose: true
              });

              //iCheck for checkbox and radio inputs
              $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
                  checkboxClass: 'icheckbox_minimal-blue',
                  radioClass: 'iradio_minimal-blue'
              });
              //Red color scheme for iCheck
              $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
                  checkboxClass: 'icheckbox_minimal-red',
                  radioClass: 'iradio_minimal-red'
              });
              //Flat red color scheme for iCheck
              $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
                  checkboxClass: 'icheckbox_flat-green',
                  radioClass: 'iradio_flat-green'
              });

              //Colorpicker
              $(".my-colorpicker1").colorpicker();
              //color picker with addon
              $(".my-colorpicker2").colorpicker();

              //Timepicker
              $(".timepicker").timepicker({
                  showInputs: false
              });
          });
</script>
        
    
</body>
</html>
