<%@ Master Language="C#" AutoEventWireup="true" Inherits="reception_MasterPage" Codebehind="MasterPage.master.cs" %>

<!DOCTYPE html>
<html lang="ar">
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hospital</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/icon.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/ar.css" rel="stylesheet" class="lang_css arabic">
     <link rel="stylesheet" href="../dist/fonts/fonts-fa.css">
    <link rel="stylesheet" href="../dist/css/1.css">
    <link rel="stylesheet" href="../dist/css/2.css">
    <script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>

    <link href="../plugins/select2/select2.min.css" rel="stylesheet" />
 <%--    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icon.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ar.css" rel="stylesheet" class="lang_css arabic">--%>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <style>
          tr {
              text-align: center;
          }

          td {
              text-align: center;
          }

          th {
              text-align: center;
          }
      </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
    <div>
          <div class="container-fluid " ">
                <!--Start header-->
                <div class="row header_section ">
                    <div class="col-sm-3 col-xs-12 logo_area bring_right">
                        <h1 class="inline-block">
                            <img src="../img/academy.png" alt="">Hospital</h1>
                        <span class="glyphicon glyphicon-align-justify bring_left open_close_menu" data-toggle="tooltip"
                            data-placement="right" title="Tooltip on left"></span>
                    </div>
                   <%-- <%EccoHospital.model.EccoHospitalEntities db = new EccoHospital.Models.EccoHospitalEntities();
                        DateTime today = DateTime.Now.Date;
                        DateTime week = today.AddDays(7);
                        var fx = (from t in db.installments where  t.flag==false&& t.date >= today && t.date <= week select t).Distinct().ToList();

                         %>--%>
                    <div class="col-sm-3 col-xs-12 head_buttons_area bring_right hidden-xs">
                       
                        
                         <%--<div class="inline-block messages bring_right">
                            <span class="glyphicon glyphicon-plus" data-toggle="tooltip" data-placement="left"
                                title="اضافه مريض"><a  data-toggle="modal" data-target="#myModal1"> <span class="notifications"><i class="fa fa-hand-o-up"></i></span></a></span>
                        </div>--%>
                         <div class="inline-block messages bring_right">
                            <span class="glyphicon glyphicon-bell" data-toggle="tooltip" data-placement="left"
                                title="الاشعارات"><a href="#"> <span class="notifications"><%--<%=fx.Count().ToString() %>--%></span></a></span>
                        </div>
                        
                 <%  EccoHospital.Models.EccoHospitalEntities db = new EccoHospital.Models.EccoHospitalEntities();
                     DateTime d = DateTime.Now.Date;
                     DateTime dplus=d.AddDays(-3);
                     DateTime dpplus=d.AddDays(-2);

                     int countPatientalert = (from m in db.Surgery_history where m.date>=dplus&&m.date<dpplus select m).Count();
                     
                      %>
                         <%--<div class=" inline-block messages bring_right"> 
                          <span  style="color:aquamarine;background-color:white"   class="glyphicon glyphicon-bell" data-toggle="modal" data-target="#myModal1"
                           title="الاشعارات"><a href="#"  data-placement="left" > 
                            <span class="notifications"><%=countPatientalert.ToString()%></span></a></span>
                       
                         </div>--%>
                       <%-- <div class="dropdown" style="padding:5px" dir="rtl">--%>
                          <%--<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">--%>
                           
                             <%--</button>--%>
                         <%-- <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                           <%var patientsList = (from i in db.Surgery_history where i.date>=d&&i.date<dplus select i).ToList();
                                        foreach (var t in patientsList)
                                        {
                                            var mob = (from o in db.patient join ii in db.Surgery_history on o.id equals ii.p_id select new { mobile1 = o.phone, mobile2 = o.Mobile }).FirstOrDefault();
                                            %>
                                      <span>الاطئنان على المريض : <%=t.p_name %> رقم =<%=mob.mobile1%>


                                           <% if (!string.IsNullOrEmpty(mob.mobile2)){%>  <%Response.Write(mob.mobile2);%><% }%>  </span>
                                      <%
                                        }
                                         %>
                          </div>--%>
                        
                       
     
                        <div class="inline-block full_screen bring_right hidden-xs">
                            <span class="glyphicon glyphicon-fullscreen" data-toggle="tooltip" data-placement="left"
                                title="شاشة كاملة"></span>
                        </div>
                    </div>

                    <%
                        if (Session["role"] == null)
                        {
                            Response.Redirect("~/login.aspx");
                        }else if(Session["role"].ToString()=="Admin"||Session["role"].ToString()=="Reception")
                        {

                        }else
                        {
                                 Response.Redirect("~/login.aspx");

                        }

         %>
                    <div class=" col-sm-4 col-xs-12 user_header_area bring_left left_text">
                       
                        
                       
                         <%
                             if (Session["user_id"].ToString() == null)
                             {
                                 Response.Redirect("login.aspx");
                             }

         %>
                        
                        <div class="user_info inline-block">
                            <img src="../img/user.png" alt="" class="img-circle">
                            <span class="h4 nomargin user_name"></span>
                            <span class="glyphicon glyphicon-cog"></span>
                        </div>
                    </div>
                </div>
                <!--/End header-->

                <!--Start body container section-->
                <div class="row container_section">

                    <!--Start left sidebar-->
                    <%--<div class="user_details close_user_details  bring_left">
                        <div class="user_area">
                            <img class="img-thumbnail img-rounded bring_right" src="../img/user.png">

                            <h1 class="h3"></h1>

                            <p><a href="#">بيانات المستخدم</a></p>

                            <p><a href="../setting.aspx">تغيير كلمة المرور</a></p>
                            <p><a href="../setting.aspx">الاعدادات</a></p>

                            <p><a href="https://www.facebook.com/eccomarketingltd/">المساعدة</a></p>
                            <p><a href="/login.aspx?off=true"> تسجيل خروج</a></p>
                        </div>
                        <div class="who_is_online">
                            <h3> Users</h3>
                             <%  
                                 DateTime d = DateTime.Now.Date;
                                 var x = (from p in db.users


                                          select p).ToList();

                                 if (x != null)
                                 {
                                     int i = 1;
                                     foreach (var item in x)
                                     {


                           %> 
                            <div class="employee_online">
                                <img src="../img/user.png" class="img-circle bring_right">

                                <p><%=item.name %></p>

                                <p><%=item.role %></p>
                            </div>
                            <% }
                                } %>
                          
                        </div>
                    </div>--%>
                    <!--/End left sidebar-->

       <!--Start Side bar main menu-->
         
         
             <div class="main_sidebar bring_right hidden-print">
                        <div class="main_sidebar_wrapper">
                            <div class="form-inline search_box text-center">
                               <%-- <div class="form-group">
                                    <input type="search" class="form-control" placeholder="كلمة البحث">
                                    <button type="submit" class="btn btn-default">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </div>--%>
                            </div>

                            <ul>
                              
                                                            
                         <%       if (Session["role"].ToString() == "Admin" )

                             { 
                                     %>
                                      <li><span class="glyphicon glyphicon-dashboard"></span><a href="../index.aspx">Admin</a></li>

                                <%} %>
                                      <li><span class="glyphicon glyphicon-home"></span><a href="index.aspx">الصفحة الرئيسية</a></li>
                                <li><span class="glyphicon glyphicon-user"></span><a href="/reception/addTicket.aspx">اضافة مريض جديد</a></li>
                                                             
                                                            <li><span class="glyphicon glyphicon-user"></span><a href="/reception/p_search.aspx">بحث عن مريض </a></li>
                                                             <%--<li><span class="glyphicon glyphicon-user"></span><a href="/reception/SearchByID.aspx">بحث عن مريض(بالاسم  والكود ) </a></li>--%>
                                                               <li><span class="glyphicon glyphicon-user"></span><a href="/reception/ClinicResrv.aspx">حجز خدمات </a></li>
                                                                    <li><span class="glyphicon glyphicon-heart-empty"></span><a href="addService.aspx"> اضافه خدمات </a></li> 
                                                                    <li><span class="glyphicon glyphicon-heart-empty"></span><a href="adddevice.aspx"> اضافه أجهزة </a></li> 
                                                               <li><span class="glyphicon glyphicon-cloud"></span><a href="lab_search1.aspx">التحاليل الطبية </a></li> 
                                                               <li><span class="glyphicon glyphicon-cloud"></span><a href="rad_search1.aspx">الاشعه </a></li>
                                                               <li><span class="glyphicon glyphicon-cloud"></span><a href="patsurgery.aspx">العمليات </a></li>
                                   <li><span class="glyphicon glyphicon-cloud"></span><a href="outReportSearch.aspx">تقارير الخروج </a></li>
                                                          <%--  <li><span class="glyphicon glyphicon-cloud"></span><a href="ClinicResRec.aspx">حجز عيادات</a></li>
                                                             <!--<li><span class="glyphicon glyphicon-cloud"></span><a href="SurgeryResrv.aspx">حجز عمليات</a></li>
                                                             <li><span class="glyphicon glyphicon-cloud"></span><a href="CareResrv.aspx">حجز عنايه</a></li>
                                                             <li><span class="glyphicon glyphicon-cloud"></span><a href="RoomResrv.aspx">حجز اقامه علاجيه</a></li>
                                                             <li><span class="glyphicon glyphicon-cloud"></span><a href="NurseryResrv.aspx">حجز  حضان</a></li>--%>
                                                          <%--   <li><span class="glyphicon glyphicon-cloud"></span><a href="DoctorVisit.aspx">مرور  طبيب</a></li>
--<%--%>
                               
                                                                          
                                                        

                             <%--     <%
                                      if (Session["role"].ToString() == "Reception")
                                      {
                                          DateTime today = DateTime.Now.Date;
                                          DateTime todayplus = today.AddDays(1);


                                                                     %>
                                                             <li><span class="glyphicon glyphicon-cloud"></span><a href="RecBalance.aspx?date1=<%=today %>&&date2=<%=todayplus %>">الخزنه </a></li>


                                <%} %>


                                                                <%
                                                                    if (Session["role"].ToString() == "Admin" )
                                                                    {
                                                                     %>

                                                             <li><span class="glyphicon glyphicon-cloud"></span><a href="RecBalance.aspx">الخزنه </a></li>


                                                             <li><span class="glyphicon glyphicon-cloud"></span><a href="/reception/search_payment.aspx">تقارير المصروفات </a></li>
                                                             <li><span class="glyphicon glyphicon-cloud"></span><a href="SearchIncome.aspx">تقارير ايرادات </a></li>

                                <%} %>--%>

<%--                                                             <li><span class="glyphicon glyphicon-time"></span><a href="/reception/setting.aspx">مواعيد الاطباء</a></li>
                                                             <li><span class="glyphicon glyphicon-volume-up"></span><a href="/reception/visitDoctor.aspx">زيارة أطباء </a></li>
                                                             <li><span class="glyphicon glyphicon-yen"></span><a href="/reception/pay.aspx">حساب تذكرة</a></li>
                                                             <li><span class="glyphicon glyphicon-list-alt"></span><a href="/reception/setting.aspx">اضافة تقرير طبى</a></li>
                                                             <li><span class="glyphicon glyphicon-search"></span><a href="/reception/setting.aspx">بحث المرضى</a></li>--%>
                                                            











                             
                         <%--         <li><span class="glyphicon glyphicon-list"></span><a href=""> التقارير </a>
                                    <ul class="drop_main_menu">
                                                                               <li><a href="/HR/index.aspx">خدمات</a></li>
                                    <li><a href="/HR/emp.aspx"> عيادات خارجية </a></li>
                                    <li><a href="/reception/p_history.aspx"> التاريخ المرضى  </a></li>
                                    <li><a href="/HR/khasm.aspx"> حالات الدخول  </a></li>
                                    <li><a href="/HR/dely.aspx"> حالات الخروج  </a></li>
                                 
                                    <li><a href="/HR/roles.aspx">  اليومية  </a></li>
                                        
                                    </ul>

                                </li>--%>
                                                            
                                     
                              </ul>
                        </div>
                    </div>

                 
                    <!--/End side bar main menu-->
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

                    <asp:Panel runat="server" ID="bb" style="color:black;font-size:16px;background-color:white">
     <div class="col-lg-12">
 <div id="myModal1" class="modal fade" role="dialog">
   
                                                    <div class="modal-dialog">

                                                        <!-- Modal content-->
                                                        <div class="modal-content ">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal" style="float:left;font-size:30px">&times;</button>
                                                                <h4 class="modal-title"> بيانات المرضى</h4>
                                                            </div>
                                                            <div class="modal-body ">
                                                                <div class="row box box-group">
                                <div class="col-md-12">
                                         <%  EccoHospital.Models.EccoHospitalEntities db = new EccoHospital.Models.EccoHospitalEntities();
                                        DateTime d = DateTime.Now.Date;
                                         DateTime dplus=d.AddDays(-3);
                                         DateTime dpplus=d.AddDays(-2);
                                             int countPatientalert = (from m in db.Surgery_history where m.date>=dplus&&m.date<dpplus select m).Count();
                              %>
                                     <%var patientsList = (from i in db.Surgery_history where i.date>=dplus&&i.date<dpplus select i).ToList();
                                        foreach (var t in patientsList)
                                        {
                                            var mob = (from o in db.patient join ii in db.Surgery_history on o.id equals ii.p_id where ii.date>=dplus&&ii.date<dpplus select new { mobile1 = o.phone, mobile2 = o.Mobile }).FirstOrDefault();
                                            %>
                                       


                                           
                                   <div class="col-md-4 pull-right">
                                        اسم المريض:
                                    <%=t.p_name %>
                                    </div>
                                    
                                       <div class="col-md-4 pull-right">
                                       
                                          رقم التليفون 1 :
                                           <%=mob.mobile1%>
                                          </div>
                                    <% if (!string.IsNullOrEmpty(mob.mobile2)){%>  
                                      
                                       <div class="col-md-4 pull-right">
                                         رقم التليفون 2 :
                                         <%Response.Write(mob.mobile2);%>  
                                             </div>
                                    <% }%>
                                    <br />
                                   </div>
                                 <hr style="color:cadetblue;height:2px;width:100%" />
                             <%
                                        }
                                         %>
                           
                                                                    
                 </div>
                </div>
        </div>
                </div>
                     <br /><br />
                     <br /><br />

                    </div>
                        </div>
      </asp:Panel>
                <%-- <asp:Panel runat="server" ID="bb">
                         <div class="row">
    <div class="col-lg-12">

        
        <div id="myModal1" class="modal fade" role="dialog">
                                                    <div class="modal-dialog">

                                                        <!-- Modal content-->
                                                        <div class="modal-content bg-blue-gradient">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                <h4 class="modal-title">اضافه مريض</h4>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="row box box-group bg-info ">
                                <div class="col-md-12 ">
                                    <h3> البيانات الشخصية</h3>
                                   
                                   
                                  
                                   
                                     <div class="col-md-3 pull-right">
                                        اسم المريض:
                        <asp:TextBox placeholder="الاسم " ToolTip="الاسم " CssClass="form-control" ID="name1" runat="server"></asp:TextBox>
                                        
                                    </div>
                               
                                <div class="col-md-3 pull-right">
                                   
                                    نوع المريض:
                       <asp:DropDownList   ID="type" ClientIDMode="Static" AppendDataBoundItems="true" ToolTip="select" CssClass="form-control js-example-placeholder-single select2" runat="server" >
                           <asp:ListItem></asp:ListItem>
                           
                           <asp:ListItem>داخلى</asp:ListItem>

                           <asp:ListItem>خارجى</asp:ListItem>

                       </asp:DropDownList>
                                   
                                    
                                </div>
                          <div class="col-md-3 pull-right">
                                    
                                    النوع :
                       <asp:DropDownList   ID="gender" ClientIDMode="Static" ToolTip="select" CssClass="form-control js-example-placeholder-single select2" runat="server">
                           <asp:ListItem></asp:ListItem>
                           
                           <asp:ListItem>ذكر</asp:ListItem>

                           <asp:ListItem>أنثى</asp:ListItem>

                       </asp:DropDownList>
                                   
                                    
                                </div>

                                
                                      <div class="col-md-3 pull-right">
                                         السن :
            <asp:TextBox ID="age" CssClass="form-control" runat="server"></asp:TextBox>
                                    
                                    
                                </div>

<div class="clearfix"></div>
                                <div class="col-md-3 pull-right">
                                    الجنسيه:
            <asp:TextBox CssClass="form-control" ID="nationalty" Text="مصرى" runat="server"></asp:TextBox>
                                    
                                </div>
                               <div class="col-md-3 pull-right">
                                    رقم التليفون  :
           <asp:TextBox CssClass="form-control" ID="mob" runat="server"></asp:TextBox>
                                    
                                </div>
                                     <div class="col-md-3 pull-right">
                                    
                                    المحافظة :
                       <asp:DropDownList   ID="gov" ClientIDMode="Static" ToolTip="select" CssClass="form-control js-example-placeholder-single select2" runat="server">
                           <asp:ListItem></asp:ListItem>
                           
                           <asp:ListItem>القاهرة</asp:ListItem>

                           <asp:ListItem>الاسكندرية</asp:ListItem>
                           <asp:ListItem>المنيا</asp:ListItem>

                           <asp:ListItem>اسيوط</asp:ListItem>
                           <asp:ListItem>سوهاج</asp:ListItem>
                           <asp:ListItem>الاقصر</asp:ListItem>
                           <asp:ListItem>قنا</asp:ListItem>
                           <asp:ListItem>اسوان</asp:ListItem>

                       </asp:DropDownList>
                                   
                                    
                                </div>
 <div class="col-md-3 pull-right">
                                    
                                    المدينة :
                   
              <asp:TextBox CssClass="form-control" ID="city" runat="server"></asp:TextBox>
                                   
                                    
                                </div>

                                     <div class="col-md-3 pull-right">
                                    العنوان  :
              <asp:TextBox CssClass="form-control" ID="address" runat="server"></asp:TextBox>
                                    
                                </div>
                                <div class="col-md-3 pull-right">
                                     رقم البطاقة :
              <asp:TextBox CssClass="form-control" ID="ssi_st" runat="server"></asp:TextBox>
                                    
                                   
                                </div>
                                       <div class="col-md-3 pull-right">
                                    
                                    الحالة الاجتماعية :
                       <asp:DropDownList   ID="social" ClientIDMode="Static" ToolTip="select" CssClass="form-control js-example-placeholder-single select2" runat="server">
                           <asp:ListItem></asp:ListItem>
                           
                           <asp:ListItem>أعزب</asp:ListItem>

                           <asp:ListItem>متزوج</asp:ListItem>

                       </asp:DropDownList>
                                   
                                  
                                </div>
                                      <div class="col-md-3 pull-right">
                                    الوظيفه  :
           <asp:TextBox CssClass="form-control" ID="job" runat="server"></asp:TextBox>
                                   
                                </div>
                                
                                    </div>
                               
                                    <div class="col-md-3">
                                        <br />
                                        <asp:Button ID="btnSave" OnClick="btnSave_Click"  CssClass="btn btn-primary" runat="server" Text=" حفظ  " /><br />
                                        <br />
                                    </div>
                                   
                        
                            </div>
                                                                </div>

                                                            <div class="modal-footer">

                                                               
                                                                <button type="button" class="btn btn-danger" data-dismiss="modal">اغلاق</button>
                                                            </div>
                                                        </div>

                                                    </div>

            </div>
        
                     <br /><br />
                     <br /><br />

                    </div>
                        </div>
                      </asp:Panel>--%>


       <div class="main_content_container navbar-fixed-bottom hidden-print">
        <div class="main_container  main_menu_open">
    <div class="form-control"  >
      <b class="pull-left" style="text-align:left">Ecco Hospital</b>
    <strong>Powered by :  <a href="https://www.facebook.com/eccomarketingltd/">ECCO MARKETING</a>.</strong> All rights
    reserved.
         </div>
 </div>
   </div>
            </div>
   </div>
             
                  </div>
    </form>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (blow), or include individual files as needed -->
    
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/js.js"></script>
    <script src="../plugins/select2/select2.full.min.js"></script>
        <script src="../plugins/select2/select2.min.js"></script>
        <script src="../plugins/select2/select2.full.min.js"></script>
        
      <script>
          $(function () {
              //Initialize Select2 Elements
              $(".select2").select2();

              //Datemask dd/mm/yyyy
              $("#datemask").inputmask("dd/mm/yyyy", { "placeholder": "dd/mm/yyyy" });
              //Datemask2 mm/dd/yyyy
              $("#datemask2").inputmask("mm/dd/yyyy", { "placeholder": "mm/dd/yyyy" });
              //Money Euro
              $("[data-mask]").inputmask();

              //Date range picker
              $('#reservation').daterangepicker();
              //Date range picker with time picker
              $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' });
              //Date range as a button
              $('#daterange-btn').daterangepicker(
                  {
                      ranges: {
                          'Today': [moment(), moment()],
                          'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                          'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                          'This Month': [moment().startOf('month'), moment().endOf('month')],
                          'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                      },
                      startDate: moment().subtract(29, 'days'),
                      endDate: moment()
                  },
                  function (start, end) {
                      $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
                  }
              );

              //Date picker
              $('#datepicker').datepicker({
                  autoclose: true
              });

              //iCheck for checkbox and radio inputs
              $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
                  checkboxClass: 'icheckbox_minimal-blue',
                  radioClass: 'iradio_minimal-blue'
              });
              //Red color scheme for iCheck
              $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
                  checkboxClass: 'icheckbox_minimal-red',
                  radioClass: 'iradio_minimal-red'
              });
              //Flat red color scheme for iCheck
              $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
                  checkboxClass: 'icheckbox_flat-green',
                  radioClass: 'iradio_flat-green'
              });

              //Colorpicker
              $(".my-colorpicker1").colorpicker();
              //color picker with addon
              $(".my-colorpicker2").colorpicker();

              //Timepicker
              $(".timepicker").timepicker({
                  showInputs: false
              });
          });
</script>
        
    
</body>
</html>


